bfq AND bjc -> fgc
bmt AND cbv -> rvn
cbd AND bbs -> cpm
cvp AND fqv -> qcn
dtf AND wbv -> dsh
fhf AND btf -> dkk
fjb AND hkk -> gbc
fms AND jmt -> wsg
gtv AND mpd -> tmm
hcg AND cth -> kqt
hgk AND kvk -> tcc
hnk AND ptc -> cbg
hrs AND qcs -> hws
jkq AND tsw -> dch
jmq XOR mdh -> wcb <--------------
jnw AND qss -> mvk
jpg AND nct -> qgf
jvj XOR mvs -> mkk <--------------
jvq AND tvn -> dkd
mdh AND jmq -> cgh
ndm AND tsp -> vjh
ndm XOR tsp -> qbw <--------------
nvv AND kvd -> vbs
pcj AND svn -> nkq
pfr AND hdv -> krw
pjm AND rvg -> ddn
pnm AND fdg -> mcb
qbw AND fns -> skc
qdj AND jmc -> gdr
qmk AND rdb -> rmw
qmn AND fvt -> mcr
qrt AND vqr -> tvq
qwn AND hnj -> ncs
rnt AND kdv -> vsk
sgb AND wqq -> bbk
sgv AND ntn -> rsk
tdv AND pgg -> pkq
tgw AND rps -> dqc
tjt AND pph -> jcb
vbb AND gcd -> mpg
vjq AND tmg -> kbk
vrb AND tfg -> bwp
wgp AND grd -> rrc
whd AND kbc -> hjt
wkt AND pfh -> kqn
wwj AND rsh -> qcj

x00 AND y00 -> sgv
x01 AND y01 -> gmn
x01 XOR y01 -> ntn
x02 AND y02 -> jtv
x02 XOR y02 -> gcd
x03 AND y03 -> jtm
x03 XOR y03 -> qdj
x04 AND y04 -> pmq
x04 XOR y04 -> pcj
x05 AND y05 -> ptt
x05 XOR y05 -> sgb
x06 AND y06 -> ksg
x06 XOR y06 -> tdv
x07 AND y07 -> kfd
x07 XOR y07 -> jvq
x08 AND y08 -> tqj
x08 XOR y08 -> btf
x09 AND y09 -> mqk
x09 XOR y09 -> kvd
x10 AND y10 -> mfk
x10 XOR y10 -> jvj
x11 AND y11 -> ngv
x11 XOR y11 -> bmt
x12 AND y12 -> bvj
x12 XOR y12 -> hnk
x13 AND y13 -> sbf
x13 XOR y13 -> whd
x14 AND y14 -> fhq
x14 XOR y14 -> tsp
x15 AND y15 -> knd
x15 XOR y15 -> fns
x16 AND y16 -> jtn
x16 XOR y16 -> rsh
x17 AND y17 -> qbc
x17 XOR y17 -> rps
x18 AND y18 -> rjw
x18 XOR y18 -> qrt
x19 AND y19 -> bfp
x19 XOR y19 -> qcs
x20 AND y20 -> rvw
x20 XOR y20 -> kvk
x21 AND y21 -> gdj
x21 XOR y21 -> rnt
x22 AND y22 -> tcp
x22 XOR y22 -> dtf
x23 AND y23 -> rgp
x23 XOR y23 -> bfq
x24 AND y24 -> jfm
x24 XOR y24 -> qmn
x25 AND y25 -> cvp
x25 XOR y25 -> wjb
x26 AND y26 -> tbc
x26 XOR y26 -> pnm
x27 AND y27 -> ccs
x27 XOR y27 -> fjb
x28 AND y28 -> dpw
x28 XOR y28 -> rvg
x29 AND y29 -> rgg
x29 XOR y29 -> jpg
x30 AND y30 -> dfh
x30 XOR y30 -> tmg
x31 AND y31 -> gvk
x31 XOR y31 -> pfh
x32 AND y32 -> wwb
x32 XOR y32 -> bbs
x33 AND y33 -> nqt
x33 XOR y33 -> fms
x34 XOR y34 -> jmq
x35 AND y35 -> fgd
x35 XOR y35 -> gtv
x36 AND y36 -> qfv
x36 XOR y36 -> grd
x37 AND y37 -> mrv
x37 XOR y37 -> qss
x38 AND y38 -> qwg
x38 XOR y38 -> tsw
x39 AND y39 -> kwg
x39 XOR y39 -> hdv
x40 AND y40 -> hmm
x40 XOR y40 -> rdb
x41 AND y41 -> bqd
x41 XOR y41 -> pph
x42 AND y42 -> qcb
x42 XOR y42 -> qwn
x43 AND y43 -> qws
x43 XOR y43 -> hcg
x44 AND y44 -> bvb
x44 XOR y44 -> tfg

x00 XOR y00 -> z00
sgv XOR ntn -> z01
gcd XOR vbb -> z02
jmc XOR qdj -> z03
pcj XOR svn -> z04
wqq XOR sgb -> z05
pgg XOR tdv -> z06
tvn XOR jvq -> z07
btf XOR fhf -> z08
nvv XOR kvd -> z09
mvs AND jvj -> z10 <-----------------
cbv XOR bmt -> z11
ptc XOR hnk -> z12
kbc XOR whd -> z13
qbw XOR fns -> z15
wwj XOR rsh -> z16
tgw XOR rps -> z17
vqr XOR qrt -> z18
qcs XOR hrs -> z19
hgk XOR kvk -> z20
kdv XOR rnt -> z21
wbv XOR dtf -> z22
bjc XOR bfq -> z23
qmn XOR fvt -> z24
cvp XOR fqv -> z25
fdg XOR pnm -> z26
hkk XOR fjb -> z27
pjm XOR rvg -> z28
jpg XOR nct -> z29
tmg XOR vjq -> z30
pfh XOR wkt -> z31
jmt XOR fms -> z33
x34 AND y34 -> z34 <-----------------
gtv XOR mpd -> z35
grd XOR wgp -> z36
jnw XOR qss -> z37
jkq XOR tsw -> z38
hdv XOR pfr -> z39
qmk XOR rdb -> z40
pph XOR tjt -> z41
qwn XOR hnj -> z42
cth XOR hcg -> z43
tfg XOR vrb -> z44

jfm OR mcr -> fqv
jtm OR gdr -> svn
jtn OR qcj -> tgw
kbk OR dfh -> wkt
kfd OR dkd -> fhf
kqn OR gvk -> cbd
kqt OR qws -> vrb
krw OR kwg -> qmk
mcb OR tbc -> hkk
mkk OR mfk -> cbv
mpg OR jtv -> jmc
mqk OR vbs -> mvs
mvk OR mrv -> jkq
ncs OR qcb -> cth
ngv OR rvn -> ptc
pkq OR ksg -> tvn
pmq OR nkq -> wqq
qcn OR wjb -> fdg
qwg OR dch -> pfr
rgg OR qgf -> vjq
rjw OR tvq -> hrs
rmw OR hmm -> tjt
rrc OR qfv -> jnw
rsk OR gmn -> vbb
rvw OR tcc -> kdv
skc OR knd -> wwj
tmm OR fgd -> wgp
wsg OR nqt -> mdh
wwb OR cpm -> jmt
vjh OR fhq -> z14 <-----------------
bwp OR bvb -> z45
bbk OR ptt -> pgg
bfp OR hws -> hgk
bvj OR cbg -> kbc
cgh OR wcb -> mpd
dkk OR tqj -> nvv
dpw OR ddn -> nct
dqc OR qbc -> vqr
dsh OR tcp -> bjc
fgc OR rgp -> fvt
gbc OR ccs -> pjm
gdj OR vsk -> wbv
hjt OR sbf -> ndm
jcb OR bqd -> hnj
