z20 <- hgk XOR kvk
z27 <- hkk XOR fjb
z38 <- jkq XOR tsw
z03 <- jmc XOR qdj
z33 <- jmt XOR fms
z37 <- jnw XOR qss
z29 <- jpg XOR nct
z13 <- kbc XOR whd
z21 <- kdv XOR rnt
z10 <- mvs AND jvj
z09 <- nvv XOR kvd
z04 <- pcj XOR svn
z31 <- pfh XOR wkt
z06 <- pgg XOR tdv
z28 <- pjm XOR rvg
z41 <- pph XOR tjt
z12 <- ptc XOR hnk
z15 <- qbw XOR fns
z19 <- qcs XOR hrs
z40 <- qmk XOR rdb
z24 <- qmn XOR fvt
z42 <- qwn XOR hnj
z01 <- sgv XOR ntn
z44 <- tfg XOR vrb
z17 <- tgw XOR rps
z30 <- tmg XOR vjq
z07 <- tvn XOR jvq
z18 <- vqr XOR qrt
z22 <- wbv XOR dtf
z05 <- wqq XOR sgb
z16 <- wwj XOR rsh
z00 <- x00 XOR y00
z34 <----------------- <- x34 AND y34
z23 <- bjc XOR bfq
z08 <- btf XOR fhf
z11 <- cbv XOR bmt
z43 <- cth XOR hcg
z25 <- cvp XOR fqv
z26 <- fdg XOR pnm
z02 <- gcd XOR vbb
z36 <- grd XOR wgp
z35 <- gtv XOR mpd
z39 <- hdv XOR pfr
